%% abbrev.ins
%%
%% Copyright (C) 2018 University of Southampton
%% --------------------------------------------------------------------
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% The Current Maintainer of this work is T. S. Hoang and C. Zhu
%% (<T dot S dot Hoang and C dot Zhu at ecs dot soton dot ac dot uk>).
%%
%% This work consists of the files lstEventB.dtx, lstEventB.ins,
%% the derived file lstEventB.sty, the generated documentation
%% lstEventB.pdf, and some sample files.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/misc}

\preamble

This is a generated file.

Copyright (C) 2018 University of Southampton

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX 
version 2008/05/04 or later.

This work has the LPPL maintenance status "author-maintained".

The Current Maintainer of this work is T. S. Hoang and C. Zhu
(<T dot S dot Hoang and C dot Zhu at ecs dot soton dot ac dot uk>).

\endpreamble

\generate{\file{lstEventB.sty}{\from{lstEventB.dtx}{lstEventB}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     lstEventB.sty                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file lstEventB.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy LaTeXing!                                           *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
