% \iffalse meta-comment
% 
% lstEventB.ins
% 
% Copyright (C) 2018 University of Southampton
% 
% --------------------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
% 
%      http://www.latex-project.org/lppl.txt
% 
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2008/05/04 or later.
% 
% This work has the LPPL maintenance status "author-maintained".
% 
% The Current Maintainer of this work is T.S. Hoang and C. Zhu
% (<T dot S dot Hoang and C dot Zhu at ecs dot soton dot ac dot uk>).
%
% This work consists of the files lstEventB.dtx, lstEventB.ins,
% the derived file lstEventB.sty, the generated documentation
% lstEventB.pdf, and some sample requirements documents.
% 
% \fi
% 
% \iffalse
%<lstEventB>\NeedsTeXFormat{LaTeX2e}\relax
%<lstEventB>\ProvidesPackage{lstEventB}
%<lstEventB>    [2018/05/14 v1.0 Package for listing Event-B code] 
% 
%<*driver> 
\documentclass[a4paper]{ltxdoc}
\usepackage{lstEventB}
\EnableCrossrefs
% ^^A\CodelineIndex
\PageIndex
\RecordChanges

\begin{document}
\DocInput{lstEventB.dtx}
\end{document}
%</driver>
% \fi
% 
% \CheckSum{0}
% 
% \CharacterTable
% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
% 
% 
% \changes{v0.1}{2016/08/10}{Initial version}
% \changes{v0.2}{2018/05/14}{Added support for ASCII combinations (Issue \#3)}
% 
% \GetFileInfo{lstEventB.sty}
% 
% \DoNotIndex{\\}
% \DoNotIndex{\DeclareOption}
% \DoNotIndex{\ProcessOptions}
% \DoNotIndex{\RequirePackage}
% \DoNotIndex{\arabic}
% \DoNotIndex{\begin}
% \DoNotIndex{\csname,\csuse}
% \DoNotIndex{\def,\do,\dolistloop}
% \DoNotIndex{\end,\endcsname,\expandafter}
% \DoNotIndex{\hline}
% \DoNotIndex{\ifstrequal,\iftoggle,\item}
% \DoNotIndex{\label,\labelformat,\listadd}
% \DoNotIndex{\medskip}
% \DoNotIndex{\newcommand,\newcounter,\newenvironment,\newtoggle,\nomenclature}
% \DoNotIndex{\quad}
% \DoNotIndex{\renewcommand,\renewenvironment,\ref,\refstepcounter}
% \DoNotIndex{\setcounter,\small}
% \DoNotIndex{\textsf,\textwidth,\togglefalse,\toggletrue}
% \DoNotIndex{\value}
% \DoNotIndex{\xspace}
%
% \title{The \textsf{lstEventB} package\thanks{This document
% corresponds to \textsf{lstEventB}~\fileversion, dated~\filedate.}}
% \author{Thai Son Hoang and Chenyang Zhu\\ ECS, University of Southampton \\ \texttt{<\{T dot S dot Hoang, C dot Zhu\} at ecs dot
% soton dot ac dot uk>}}
% \date{April 28, 2018}
% 
% \maketitle
% 
% ^^A %%%%% Abstract %%%%%
% \begin{abstract}
%   This package provides macros for listing Event-B code.  It
%   was developed at the University of Southampton.
% \end{abstract}
% 
% ^^A %%%%% Table of contents %%%%%
% \tableofcontents
% 
% ^^A %%%%% Introduction %%%%%
% \section{Introduction}
% 
% This package was developed in order to ease the listing of
% Event-B code in \LaTeX{}.
% 
% ^^A %%%%% Usage %%%%%%
% \section{Usage}
% 
% Just like any other package, you need to request this package with a
% |\usepackage| command in the preamble.  So in the simpler case
% (i.e., without any options), one just types
% 
% \indent |\usepackage{lstEventB}|
%
% \noindent to load the package.
% 
% \StopEventually{
% \PrintChanges
% \PrintIndex
% }
%   
% ^^A %%%%% Implementation %%%%%
% \section{Implementation}
%
% ^^A %%% Package loading %%% 
% Our implementation is based on the |listings| package.
% Additionally, we also require |xspace| for spacing, |xcolor| for
% colouring, |bsymb| for typesetting \EventB mathematical symbols, and
% |xargs| for defining commands with argument lists.
% 
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>%%%%% BEGIN Package loading %%%%%
% \fi ^^A END Produce comments only in the resulting style file
%
%    \begin{macrocode}
\RequirePackage{listings}
\RequirePackage{xspace}
\RequirePackage{xcolor}
\RequirePackage{bsymb}
\RequirePackage{xargs}
%    \end{macrocode}
%
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>%%%%% END Package loading %%%%%
%<lstEventB>
% \fi ^^A END Produce comments only in the resulting style file
%
% \subsection{Package Options}
% \label{sec:options}
%
% We define some options for customising the listing of \EventB code.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>%%%%% BEGIN Declaration of options %%%%%
%<lstEventB>% ========================
%<lstEventB>
% \fi ^^A END Produce comments only in the resulting style file
%
%
% \subsubsection{Colouring option}
% \label{sec:colour-option}
% We first declare some internal macros that can be updated when
% accordingly to the option for colouring.
%
% \begin{macro}{EventB@SetKeywordColour}
%   Command |EventB@SetKeywordColour| is used to set the colour of the
%   \EventB keywords, by default, it is set to |black|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>% Macro to set the colour of the Event-B keywords.
%<lstEventB>% The default colour is black.
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\newcommand{\EventB@SetKeywordColour}[1]{%
  \colorlet{EventB@keywordcolour}{#1}%
}
\EventB@SetKeywordColour{black}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{EventB@SetNdKeywordColour}
%   Command |EventB@SetNdKeywordColour| is used to set the colour of the
%   secondary \EventB keywords, by default, it is set to |black|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>% Macro to set the colour of the Event-B secondary keywords.
%<lstEventB>% The default colour is black.
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\newcommand{\EventB@SetNdKeywordColour}[1]{%
  \colorlet{EventB@ndkeywordcolour}{#1}%
}
\EventB@SetNdKeywordColour{black}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{EventB@SetIdentifierColour}
%   Command |EventB@SetIdentifierColour| is used to set the colour of
%   \EventB identifiers, by default, it is set to |black|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>% Macro to set the colour of Event-B identifiers.
%<lstEventB>% The default colour is black.
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\newcommand{\EventB@SetIdentifierColour}[1]{%
  \colorlet{EventB@identifiercolour}{#1}%
}
\EventB@SetIdentifierColour{black}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{EventB@SetCommentColour}
%   Command |EventB@SetCommentColour| is used to set the colour of
%   \EventB comments, by default, it is set to |black|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>% Macro to set the colour of Event-B comments.
%<lstEventB>% The default colour is black.
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\newcommand{\EventB@SetCommentColour}[1]{%
  \colorlet{EventB@commentcolour}{#1}%
}
\EventB@SetCommentColour{black}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{EventB@SetFormulaColour}
%   Command |EventB@SetFormulaColour| is used to set the colour of
%   \EventB formulae, by default, it is set to |black|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>% Macro to set the colour of Event-B formulae.
%<lstEventB>% The default colour is black.
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\newcommand{\EventB@SetFormulaColour}[1]{%
  \colorlet{EventB@formulacolour}{#1}%
}
\EventB@SetFormulaColour{black}
%    \end{macrocode}
% \end{macro}
%
% We now define the |colour| option and set the different colours
% accordingly.  The keywords colour (both first primary and secondary
% keywords) is |red|.  The identifier colour is |purple|.  The comment
% colour is |green!50!black| (dark green).  The formula colour is |blue|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>% Declaration of the *colour* option.
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\DeclareOption{colour}{
  \EventB@SetKeywordColour{red}
  \EventB@SetNdKeywordColour{red}
  \EventB@SetIdentifierColour{purple}
  \EventB@SetCommentColour{green!50!black}
  \EventB@SetFormulaColour{blue}
}
%    \end{macrocode}
% Additionally, we define the |color| option as an alias of |colour|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>% Declaration of the *color* option as an alias of *colour*.
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\DeclareOption{color}{
  \ExecuteOptions{colour}
}
%    \end{macrocode}
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>%%%%% END Declaration of options %%%%%
%<lstEventB>
% \fi ^^A END Produce comments only in the resulting style file
%
%
% \subsubsection{Execution of options}
% \label{sec:options-execution}
%
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>%%%%% BEGIN Execution of options %%%%%
%<lstEventB>% ========================
%<lstEventB>
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\ProcessOptions
%    \end{macrocode}
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>%%%%% END Execution of options %%%%%
% \fi ^^A END Produce comments only in the resulting style file
%
% \subsection{Typesetting of the Event-B language}
% \label{sec:eventb-language}
% In this section, we define how to typesetting \EventB code.  
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>%%%%% BEGIN Typesetting of the Event-B Language %%%%%
%<lstEventB>% ===================================
%<lstEventB>
% \fi ^^A END Produce comments only in the resulting style file
%
% \subsubsection{Defining the Event-B language}
%\label{sec:define-eventb}
%
% We first define the \EventB language using |lstdefinelanguage|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>% Defining the Event-B language
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\def\lst@visiblespace{\hspace{0.2em}}
\lstdefinelanguage{Event-B}{%
  basicstyle=\rmfamily\footnotesize,
%    \end{macrocode}
% Subsequently, we define the keywords of \EventB and how to typeset
% them.  Note that the keywords are insensitive.
%    \begin{macrocode}
  keywords={%
    % Keywords for contexts
    context,extends,sets,constants,axioms,theorem,end,%
    % Keywords for machines
    machine,sees,refines,variables,invariants,variant,events,%
  },%
  keywordstyle=\color{EventB@keywordcolour}\bfseries\sffamily,%
  sensitive=false,
%    \end{macrocode}
% We also define the secondary keywords of \EventB and how to typeset them.
%    \begin{macrocode}
  ndkeywords={%
    % Keywords for events
    extended,theorem,any,where,when,with,begin,then%
  },%
  ndkeywordstyle=\color{EventB@ndkeywordcolour}\bfseries\sffamily,%
%    \end{macrocode}
% Next, we define how to typeset \EventB identifiers.
%    \begin{macrocode}
  identifierstyle=\color{EventB@identifiercolour}\sffamily,
%    \end{macrocode}
% We define how comments are typeset.
%    \begin{macrocode}
  comment=[l]{//},%
  morecomment=[s]{/*}{*/},%
  commentstyle=\color{EventB@commentcolour}\rmfamily,%
%    \end{macrocode}
% Furthermore, we define the appearance of formulae (which are typeset strings).
%    \begin{macrocode}
  stringstyle=\color{EventB@formulacolour}\sffamily,
  string=[b]",
  showstringspaces=true, % Do not show the space in formulae
%    \end{macrocode}
% Finally, we define the \EventB mathematical symbols using the |bsymb| package
% as follows.
%    \begin{macrocode}
  inputencoding=utf8, % Allow UTF-8 input encoding
  extendedchars=true, % Use extended characters
  literate= % Event-B mathematical symbols
  % Short sequences should appear before long sequences containing them
  % Predicates
  {⊥}{{$\bfalse$}}1% False
  {⊤}{{$\btrue$}}1% True
  {∧}{{$\land$}}1% Conjunction
  {∨}{{$\lor$}}1% Disjunction
  {⇒}{{$\limp$}}1% Implication
  {⇔}{{$\leqv$}}1% Equivalence
  {¬}{{$\lnot$}}1% Negation
  {∀}{{$\forall$}}1% Universal quantification
  {∃}{{$\exists$}}1% Existential quantification
  {·}{{$\qdot$}}1% Quantification dot
  {=}{{$=$}}1% Equality
  {≠}{{$\neq$}}1% Inequality
  % Sets
  {!}{{$\forall$}}1% Universal quantification (This is moved here from ASCII perdicates)
  {∅}{{$\emptyset$}}1% Empty set
  {∣}{{$\mid$}}1% Vertical bar, e.g., in set comprehension
  {∪}{{$\bunion$}}1% Union
  {∩}{{$\binter$}}1% Intersection
  {∖}{{$\setminus$}}1% Set difference
  {↦}{{$\mapsto$}}1% Ordered pair
  {×}{{$\cprod$}}1% Cartesian product
  {ℙ}{{$\pow$}}1% Powerset
  {ℙ1}{{$\pown$}}1% Non-empty subsets
  {!card}{{$\card$}}1% Cardinality
  {!union}{{$\union$}}1% Generalised union
  {!inter}{{$\inter$}}1% Generalised intersection
  {⋃}{{$\Union$}}1% Quantified union
  {⋂}{{$\Inter$}}1% Quantified intersection
  % Set predicates
  {∈}{{$\in$}}1% Set membership
  {∉}{{$\notin$}}1% Set non-membership
  {⊆}{{$\subseteq$}}1% Subset
  {⊈}{{$\nsubseteq$}}1% Not a subset
  {⊂}{{$\subset$}}1% Proper subset
  {⊄}{{$\nsubset$}}1% Not a proper subset
  {!finite}{{$\finite$}}1% Finite set
  {!partition}{{$\partition$}}1% Partition
  % Bool and bool
  {!BOOL}{{$\Bool$}}1% BOOL set
  {!TRUE}{{$\True$}}1% TRUE
  {!FALSE}{{$\False$}}1% FALSE
  {!bool}{{$\bool$}}1% bool predicate set
  % Numbers
  {ℤ}{{$\intg$}}1% Set of integer numbers
  {ℕ}{{$\nat$}}1% Set of natural numbers
  {ℕ1}{{$\natn$}}1% Set of positive natural numbers
  {!min}{{$\min$}}1% Minimum
  {!max}{{$\max$}}1% Maximum
  {+}{{$+$}}1% Sum
  {−}{{$-$}}1% Difference
  {∗}{{$\times$}}1% Product
  {÷}{{$\div$}}1% Quotient
  {!mod}{{$\textrm{mod}$}}1% Remainder
  {‥}{{$\upto$}}1% Interval
  % Number predicates
  {≥}{{$\geq$}}1% Greater or equal
  {≤}{{$\leq$}}1% Less or equal
  % Relations
  {↔}{{$\rel$}}1% Relations
  {!dom}{{$\dom$}}1% Domain
  {!ran}{{$\ran$}}1% Range
  {}{{$\trel$}}1% Total relations
  {}{{$\srel$}}1% Surjective relations
  {}{{$\strel$}}1% Total surjective relations
  {∘}{{$\circ$}}1% Backward composition
  {!id}{{$\id$}}1% Identity
  {◁}{{$\domres$}}1% Domain restriction
  {⩤}{{$\domsub$}}1% Domain subtraction
  {▷}{{$\ranres$}}1% Range restriction
  {⩥}{{$\ransub$}}1% Range subtraction
  {∼}{{$^{-1}$}}1% Inverse
  {}{{$\ovl$}}1% Overriding
  {⊗}{{$\dprod$}}1% Direct product
  {∥}{{$\pprod$}}1% Parallel product
  {!prj1}{{$\prjone$}}1% First projection
  {!prj2}{{$\prjtwo$}}1% Second projection
  % Functions
  {⇸}{{$\pfun$}}1% Partial functions
  {→}{{$\tfun$}}1% Total functions
  {⤔}{{$\pinj$}}1% Partial injections
  {↣}{{$\tinj$}}1% Total injections
  {⤀}{{$\psur$}}1% Partial surjections
  {↠}{{$\tsur$}}1% Total surjections
  {⤖}{{$\tbij$}}1% Bijections
  {λ}{{$\lambda$}}1% Lambda abstraction
  % Assignment
  {≔}{{$\bcmeq$}}1% Becomes equal to
  {:∈}{{$\bcmin$}}1% Choice from a set
  {:∣}{{$\bcmsuch$}}1% Choice by predicate
  % ASCII Number predicates (This has to be before ASCII Predicates)
  {>}{{$>$}}1% Greater
  {<}{{$<$}}1% Less
  {>=}{{$\geq$}}1% Greater or equal
  {<=}{{$\leq$}}1% Less or equal
  % ASCII Predicates
  {/}{{$\div$}}1% Quotient (This is moved here from ASCII Numbers)
  {!false}{{$\bfalse$}}1% False
  {!true}{{$\btrue$}}1% True
  {\&}{{$\land$}}1% Conjunction (note the backslash)
  {!or}{{$\lor$}}1% Disjunction
  {=>}{{$\limp$}}1% Implication
  {<=>}{{$\leqv$}}1% Equivalence
  {!not}{{$\lnot$}}1% Negation
  {\#}{{$\exists$}}1% Existential quantification (note the backslash)
  {.}{{$\qdot$}}1% Quantification dot
  {/=}{{$\neq$}}1% Inequality
  % ASCII Sets
  {*}{{$\times$}}1% Product (This is moved here from ASCII Numbers)
  {\{\}}{{$\emptyset$}}1% Empty set (note the backslashes)
  {\|}{{$\mid$}}1% Vertical bar, e.g., in set comprehension (not the backslash)
  {\\}{{$\setminus$}}1% Difference
  {\\/}{{$\bunion$}}1% Union
  {/\\}{{$\binter$}}1% Intersection
  {|->}{{$\mapsto$}}1% Ordered pair
  {**}{{$\cprod$}}1% Cartesian product
  {!POW}{{$\pow$}}1% Powerset
  {!POW1}{{$\pown$}}1% Non-empty subsets
  {!UNION}{{$\Union$}}1% Quantified union
  % ASCII Set predicates
  {/:}{{$\notin$}}1% Set non-membership
  {/<:}{{$\not\subseteq$}}1% Not a subset
  {/<<:}{{$\not\subset$}}1% Not a proper subset
  {<<:}{{$\subset$}}1% Proper subset
  {<:}{{$\subseteq$}}1% Subset
  {:}{{$\in$}}1% Set membership
  % ASCII Numbers
  {!INT}{{$\intg$}}1% Set of integer numbers
  {!INTER}{{$\Inter$}}1% Quantified intersection (This is moved here from ASCII Sets)
  {!NAT}{{$\nat$}}1% Set of natural numbers
  {!NAT1}{{$\natn$}}1% Set of positive natural numbers
  {-}{{$-$}}1% Difference
  {..}{{$\upto$}}1% Interval
  % ASCII Relations
  {<->}{{$\rel$}}1% Relations
  {<<->}{{$\trel$}}1% Total relations
  {<->>}{{$\srel$}}1% Surjective relations
  {<<->>}{{$\strel$}}1% Total surjective relations
  {!circ}{{$\circ$}}1% Backward composition
  {<|}{{$\domres$}}1% Domain restriction
  {<<|}{{$\domsub$}}1% Domain subtraction
  {|>}{{$\ranres$}}1% Range restriction
  {|>>}{{$\ransub$}}1% Range subtraction
  {~}{{$^{-1}$}}1% Inverse
  {<+}{{$\ovl$}}1% Overriding
  {><}{{$\dprod$}}1% Direct product
  {||}{{$\pprod$}}1% Parallel product
  % ASCII Functions
  {+->}{{$\pfun$}}1% Partial functions
  {-->}{{$\tfun$}}1% Total functions
  {>+>}{{$\pinj$}}1% Partial injections
  {>->}{{$\tinj$}}1% Total injections
  {+>>}{{$\psur$}}1% Partial surjections
  {->>}{{$\tsur$}}1% Total surjections
  {>->>}{{$\tbij$}}1% Bijections
  {\%}{{$\lambda$}}1% Lambda abstraction
  % ASCII Assignment
  {:=}{{$\bcmeq$}}1% Becomes equal to
  {::}{{$\bcmin$}}1% Choice from a set
  {:|}{{$\bcmsuch$}}1% Choice by predicate
  , % End of Event-B mathematical symbols
}
%    \end{macrocode}
%
% \subsubsection{Typesetting Event-B Code}
% \label{sec:eventb-inline}
% We first create a short inline Event-B code with \verb|$| using
% |lstMakeShortInline| command.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>% Type setting inline Event-B code using $
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\lstMakeShortInline[language=Event-B, breaklines=f, basicstyle=\rmfamily\normalsize]$
%    \end{macrocode}
% We then create a dedicated |EventBcode| environment using |lstnewenvironment|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>% Multi-line Event-B code should be wrapped in EventBcode environment.
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\lstnewenvironment{EventBcode}{\lstset{language=Event-B}}{}
%    \end{macrocode}
%
% We then create a dedicated |EventBNoInline| environment using |newenvironment|.
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>
%<lstEventB>% Multi-line Event-B code should be wrapped in EventBcode environment.
% \fi ^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\newenvironment{EventBNoInline}
{\lstDeleteShortInline$}
{\lstMakeShortInline[language=Event-B, breaklines=f, basicstyle=\rmfamily\normalsize]$}
%    \end{macrocode}
%
% Finally, we set some appearance parameters for display the code.
%    \begin{macrocode}
\lstset{%
  columns=fullflexible, % The columns are fully flexible.
  numberbychapter=false, 
  frame=top,frame=bottom, % There are line (frame at top and bottom).
  stepnumber=1, % the step between two line-numbers. If it is 1 each line will be numbered
  numberstyle=\tiny,
  numbersep=5pt, % how far the line-numbers are from the code
  tabsize=2, % tab size in blank spaces
  breaklines=true, % sets automatic line breaking
  captionpos=b, % sets the caption-position to top
  mathescape=false,
  showspaces=true, % Do not show spaces
  showtabs=false, % Do not show tabs
  xleftmargin=10pt,
  framexleftmargin=10pt,
  framexrightmargin=0pt,
  framexbottommargin=5pt,
  framextopmargin=5pt,
  escapechar=\%,
  numbers=left, % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,
}
%    \end{macrocode}
%    \begin{macrocode}
\newcommandx{\EventBinputlisting}[2][1=]{%
  \begin{mdframed}[backgroundcolor=yellow!10, rightline=false,leftline=false]
    \lstinputlisting[language=Event-B,mathescape,frame={},#1]{#2}
  \end{mdframed}
}
%    \end{macrocode}
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>%%%%% END Typesetting of the Event-B Language %%%%%
% \fi ^^A END Produce comments only in the resulting style file
%
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>%%%%% BEGIN Public commands %%%%%
% \fi ^^A END Produce comments only in the resulting style file
% \begin{macro}{Event@SetKeywordColour}
%   \changes{v1.0}{2018/04/28}{Added}
%    \begin{macrocode}
\let\EventBSetKeywordColour\EventB@SetKeywordColour
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\newcommand{\EventB}{Event-B\xspace}
%    \end{macrocode}
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<lstEventB>%%%%% BEGIN Public commands %%%%%
% \fi ^^A END Produce comments only in the resulting style file
%
% \Finale
\endinput