Babel==2.12.1
beautifulsoup4==4.11.2
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cssselect2==0.7.0
fonttools==4.39.0
ghp-import==2.1.0
html5lib==1.1
i18n==0.2
idna==3.4
Jinja2==3.1.2
libsass==0.22.0
Markdown==3.3.7
MarkupSafe==2.1.2
mergedeep==1.3.4
mike==1.1.2
mkdocs==1.4.2
mkdocs-material==9.1.2
mkdocs-material-extensions==1.1.1
mkdocs-static-i18n==0.53
mkdocs-with-pdf==0.9.3
packaging==23.0
Pillow==9.4.0
py==1.11.0
pycparser==2.21
pydyf==0.5.0
Pygments==2.14.0
pymdown-extensions==9.10
pyphen==0.13.2
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2022.10.31
requests==2.28.2
six==1.16.0
soupsieve==2.4
tinycss2==1.2.1
urllib3==1.26.15
verspec==0.1.0
watchdog==2.3.1
weasyprint==58.1
webencodings==0.5.1
zopfli==0.2.2
